<ui:Doctype />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title><ui:TemplatePlaceholder Name="Title" /> - TemplateEngine</title>

    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Design/Styles/Common.css" rel="stylesheet" />
    <link href="../../Design/Styles/Layout.css" rel="stylesheet" />

    <ui:TemplatePlaceholder Name="Head" />

</head>
<body>

    <div class="navbar navbar-fixed-top navbar-main">
        <div class="navbar-header">
            <a form:href="Home" class="navbar-brand">
                <span class="glyphicon glyphicon-refresh"></span>
                TemplateEngine
            </a>
        </div>
        <ul class="nav navbar-nav">
            <li>
                <a form:href="Home">
                    <ui:Literal l:Text="Web" />
                </a>
            </li>
            <li>
                <a form:href="Accounts.User.List">
                    <ui:Literal l:Text="User accounts" />
                </a>
            </li>
        </ul>
    </div>

    <div class="body-container">
        <div class="side-navbar" ui:IsPlaceholder="SideNav">
            <ui:TemplatePlaceholder Name="SideNav" />
        </div>
        <div class="body">
            <ui:MessagePanel PropertyName="" />
            <ui:TemplatePlaceholder Name="Body" />
        </div>
    </div>

    <footer class="navbar">
        <div class="right">
            <a href="http://www.neptuo.com">Neptuo</a>
            <a href="http://te.neptuo.com">TemplateEngine</a>
            © 2013
        </div>
        <div class="clear"></div>
    </footer>

</body>
</html>
