<ui:Doctype Type="Xhtml" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>
        <ui:TemplatePlaceholder Name="Title" />
        <ui:Literal Text=" - " ui:IsPlaceholder="Title" />
        TemplateEngine
    </title>

    <link href="../../Design/Styles/bootstrap.css" rel="stylesheet" />
    <link href="../../Design/Styles/bootstrap-theme.css" rel="stylesheet" />
    <link href="../../Design/Styles/My/Common.css" rel="stylesheet" />
    <link href="../../Design/Styles/My/Layout.css" rel="stylesheet" />

    <script src="../../Design/Scripts/jquery-1.9.1.js"></script>
    <script src="../../Design/Scripts/bootstrap.js"></script>
    <ui:Bundle Path="~/dynamic" />
    <script>
      <!--JsRuntime.Start();
      Neptuo.TemplateEngine.Web.InitScript.Init();-->
    </script>
    <script src="/views.ashx"></script>
  
    <ui:TemplatePlaceholder Name="Head" />

</head>
<body>
    <ui:AjaxView Partial="Body">
        <div class="navbar navbar-fixed-top navbar-main">
            <div class="navbar-header">
                <a form:href="Home" class="navbar-brand" data-toupdate="BodyContainer">
                    <span class="glyphicon glyphicon-refresh"></span>
                    TemplateEngine
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li>
                    <a form:href="Home" data-toupdate="BodyContainer">
                        <ui:Literal l:Text="Web" />
                    </a>
                </li>
                <li>
                    <a form:href="Accounts.User.List" data-toupdate="BodyContainer">
                        <ui:Literal l:Text="User accounts" />
                    </a>
                </li>
            </ul>
        </div>

        <ui:AjaxView Partial="BodyContainer" html:Class="body-container">
            <div class="side-navbar" ui:IsPlaceholder="SideNav">
                <ui:TemplatePlaceholder Name="SideNav" />
            </div>
            <div class="body">
                <ui:MessagePanel Key="" />
                <ui:TemplatePlaceholder Name="Body" />
            </div>
        </ui:AjaxView>

        <footer class="navbar">
            <div class="right">
                <a href="http://www.neptuo.com">Neptuo</a>
                <a href="http://te.neptuo.com">TemplateEngine</a>
                © 2013
            </div>
            <div class="clear"></div>
        </footer>
    </ui:AjaxView>

    <script src="../../Design/Scripts/jquery-1.9.1.js"></script>
    <script src="../../Design/Scripts/bootstrap.js"></script>
</body>
</html>
