<ui:AdminLayout Title="Create/Edit article line">
    <ui:TemplateContent Name="SideNav">
        <ul class="nav nav-pills nav-stacked">
            <ui:AccountSideNav />
        </ul>
    </ui:TemplateContent>
    <ui:TemplateContent Name="Body">

        <ui:DetailView>
            <Source>
                <data:ArticleLineDataSource Key="{Request LineKey}" />
            </Source>
            <Template>

                <div style="padding: 15px 10px;">
                    <ui:PostForm ajax:Update="Content">
                        <ui:FormItem l:LabelText="Name" l:HelpText="Line name">
                            <ui:TextBox Name="Name" Text="{Binding Name}" IsAutoFocus="true" html:ID="Name" html:Class="form-control" />
                            <ui:MessagePanel Group="ArticleLineEdit" Key="Name" />
                        </ui:FormItem>
                        <ui:FormItem l:LabelText="Url" l:HelpText="Line url (used for dynamic url address)">
                            <ui:TextBox Name="Url" Text="{Binding Url}" html:ID="Description" html:Class="form-control" />
                            <ui:MessagePanel Group="ArticleLineEdit" Key="Url" />
                        </ui:FormItem>

                        <ui:SubHeader>
                            <ui:TemplateContent Name="Left">
                                <h2>
                                    <span class="glyphicon glyphicon-glass"></span>
                                    Create/Edit article line
                                </h2>
                            </ui:TemplateContent>
                            <ui:TemplateContent Name="Right">
                                <a form:href="Publishing.ArticleLine.List" ajax:Update="Content" class="btn btn-small">
                                    <span class="glyphicon glyphicon-arrow-left"></span>
                                    Back to list
                                </a>

                                <ui:HiddenBox Name="Key" Text="{Binding Key}" />

                                <ui:Button l:Text="Save" ui:Event="{Switch {Binding IsNew}, TrueValue=Publishing/ArticleLine/Create, FalseValue=Publishing/ArticleLine/Update}" CssClass="btn btn-primary" />
                                <ui:Button l:Text="Delete" ui:Event="Publishing/ArticleLine/Delete" html:Class="btn btn-danger" />
                            </ui:TemplateContent>
                        </ui:SubHeader>
                    </ui:PostForm>
                </div>

            </Template>
        </ui:DetailView>

    </ui:TemplateContent>
</ui:AdminLayout>
