<ui:Doctype Type="Xhtml" />
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Sign to TemplateEngine</title>

    <ui:Bundle Path="~/css/admin" IsStyle="true" />
    <ui:Bundle Path="~/js/admin" />

    <ajax:StartUp DefaultUpdate="Body" />
    <script src="/views.ashx"></script>

  </head>
  <body>
    
    <ajax:View Partial="Body">
      <div style="padding: 15px 10px;">
        <ui:MessagePanel Key="" />
        
        <ui:PostForm>
          <div class="col-md-6" style="margin: 0 auto; float: none;">

            <ui:FormItem l:LabelText="Username" l:HelpText="Your user name">
              <ui:TextBox Name="Username" Text="{Request Username}" IsAutoFocus="true" html:ID="Username" html:Class="form-control" />
            </ui:FormItem>

            <ui:FormItem l:LabelText="Password" l:HelpText="Your password">
              <ui:PasswordBox Name="Password" IsAutoFocus="true" html:ID="Password" html:Class="form-control" />
            </ui:FormItem>

          </div>

          <ui:SubHeader>
            <ui:TemplateContent Name="Left">
              <h2>
                <span class="glyphicon glyphicon-user"></span>
                Sign in to TemplateEngine
              </h2>
            </ui:TemplateContent>
            <ui:TemplateContent Name="Right">
              <ui:Button l:Text="Sign in" ui:Event="Accounts/Login" CssClass="btn btn-primary" />
            </ui:TemplateContent>
          </ui:SubHeader>
        </ui:PostForm>
      </div>
    </ajax:View>
    
  </body>
</html>