<ui:AdminLayout Title="User Accounts">
    <ui:TemplateContent Name="SideNav">
        <ul class="nav nav-pills nav-stacked">
            <ui:AccountSideNav />
        </ul>
    </ui:TemplateContent>
    <ui:TemplateContent Name="Body">
        
        <ui:SubHeader>
            <ui:TemplateContent Name="Left">
                <h2>
                    <span class="glyphicon glyphicon-th-large"></span>
                    User roles
                </h2>
            </ui:TemplateContent>
            <ui:TemplateContent Name="Right">
                <a form:href="Accounts.Role.Edit" class="btn btn-primary">Create new user role</a>
            </ui:TemplateContent>
        </ui:SubHeader>

        <div class="sub-panel">
            <ui:GetForm html:Class="form-inline">
                <ui:FormItem l:LabelText="ID:">
                    <ui:TextBox Name="Key" Text="{Request Key}" IsAutoFocus="true" html:Class="form-control input-sm w50" html:Style="display: block;" />
                </ui:FormItem>
                <ui:FormItem l:LabelText="Name:">
                    <ui:TextBox Name="Name" Text="{Request Name}" html:Class="form-control input-sm w200" html:Style="display: block;" />
                </ui:FormItem>
                <ui:FormItem l:LabelText="Description:">
                    <ui:TextBox Name="Description" Text="{Request Description}" html:Class="form-control input-sm" />
                </ui:FormItem>

                <div class="right">
                    <ui:Button html:Class="btn btn-success btn-sm">
                        <span class="glyphicon glyphicon-search"></span>
                        <ui:Literal l:Text="Search" />
                    </ui:Button>
                    <ui:Link form:Href="Accounts.Role.List" CssClass="btn btn-default btn-sm" l:Text="Clear" CopyParameters="PageIndex" AllowActive="false" />
                </div>
            </ui:GetForm>
        </div>

        <ui:ListView PageIndex="{Request PageIndex}" PageSize="10">
            <!--Source="{data:UserRole Name={Request Name}, Key={Request Key}}"-->
            <Source>
                <data:UserRoleDataSource Name="{Request Name}" Key="{Request Key}" Description="{Request Description}" />
            </Source>
            <Template>
                <div style="padding: 10px;">
                    <table class="table table-condensed table-hover">
                        <thead>
                            <tr>
                                <th class="w50">ID</th>
                                <th class="w200">Name</th>
                                <th>Description</th>
                                <th class="w150 action-list"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <ui:TemplatePlaceholder Name="Content" />
                        </tbody>
                    </table>
                </div>
            </Template>
            <ItemTemplate>
                <tr>
                    <td>
                        <ui:Literal Text="{Binding Key}" />
                    </td>
                    <td>
                        <ui:Literal Text="{Binding Name}" />
                    </td>
                    <td>
                        <ui:Literal Text="{Binding Description}" />
                    </td>
                    <td class="action-list">
                        <ui:Link form:Href="Accounts.Role.Edit" Text="Upravit">
                            <Parameters>
                                <ui:Parameter Name="RoleKey" Value="{Binding Key}" />
                            </Parameters>
                        </ui:Link>
                        <ui:PostForm html:Class="form-inline" html:Style="display: inline;">
                            <ui:HiddenBox Name="RoleKey" Text="{Binding Key}" />
                            <ui:Button l:Text="Delete" ui:Event="Accounts/Role/Delete" html:Class="btn btn-xs btn-danger" />
                        </ui:PostForm>
                    </td>
                </tr>
            </ItemTemplate>
            <EmptyTemplate>
                No user roles
            </EmptyTemplate>
        </ui:ListView>

    </ui:TemplateContent>    
</ui:AdminLayout>
  