<ui:AdminLayout Title="User Accounts">
    <ui:TemplateContent Name="SideNav">
        <ul class="nav nav-pills nav-stacked">
            <ui:AccountSideNav />
        </ul>
    </ui:TemplateContent>
    <ui:TemplateContent Name="Body">
        
        <ui:SubHeader>
            <ui:TemplateContent Name="Left">
                <h2>
                    <span class="glyphicon glyphicon-user"></span>
                    User accounts
                </h2>
            </ui:TemplateContent>
            <ui:TemplateContent Name="Right">
                <a form:href="Accounts.User.Edit" class="btn btn-primary">Create user account</a>
            </ui:TemplateContent>
        </ui:SubHeader>

        <div class="sub-panel">
            <form action="{CurrentUrl}" html:Class="form-inline">
                <ui:FormItem l:LabelText="ID:">
                    <ui:TextBox Name="Key" Text="{Request Key}" CssClass="form-control input-sm w50" html:Style="display: block;" />
                </ui:FormItem>
                <ui:FormItem l:LabelText="Username:">
                    <ui:TextBox Name="Username" Text="{Request Username}" CssClass="form-control input-sm" /> 
                </ui:FormItem>
                <ui:FormItem>
                    <label for="FilterRole">Role:</label>
                    <ui:Select Value="{Request RoleKey}">
                        <Source>
                            <data:UserRoleDataSource />
                        </Source>
                        <Template>
                            <select id="FilterRole" name="RoleKey" class="form-control input-sm w200" style="display: block;">
                                <option value="">---</option>
                                <ui:TemplatePlaceholder Name="Content" />
                            </select>
                        </Template>
                        <ItemTemplate>
                            <ui:Option Text="{Binding Name}" Value="{Binding Key}" SelectedValue="{TemplateBinding Value}" />
                        </ItemTemplate>
                    </ui:Select>
                </ui:FormItem>

                <div class="right">
                    <ui:Button html:Class="btn btn-success btn-sm">
                        <span class="glyphicon glyphicon-search"></span>
                        <ui:Literal l:Text="Search" />
                    </ui:Button>
                    <ui:Link form:Href="Accounts.User.List" html:Class="btn btn-default btn-sm" l:Text="Clear" CopyParameters="PageIndex" />
                </div>
            </form>
        </div>

        <!--<ui:Link form:Href="Accounts.User.List" Text="Link" CopyParameters="Query">
            <Parameters>
                <ui:Parameter Name="PageIndex" Value="2" />
            </Parameters>
        </ui:Link>-->
 
        <ui:ListView PageIndex="{Request PageIndex}" PageSize="10"> 
            <Source>
                <data:UserAccountDataSource Username="{Request Username}" Key="{Request Key}" />
            </Source>
            <Template>
                <div style="padding: 10px;">
                    <table class="table table-condensed table-hover">
                        <thead>
                            <tr>
                                <th class="w50">ID</th>
                                <th>Username</th>
                                <th>Roles</th>
                                <th class="w200">Last logged in</th>
                                <th class="w150">Is enabled</th>
                                <th class="w150 action-list"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <ui:TemplatePlaceholder Name="Content" />
                        </tbody>
                    </table>
                </div>
            </Template>
            <ItemTemplate>
                <tr>
                    <td>
                        <ui:Literal Text="{Binding Key}" />
                    </td>
                    <td>
                        <ui:Literal Text="{Binding Username}" />
                    </td>
                    <td></td>
                    <td></td>
                    <td>
                        <ui:Literal Text="{Binding IsEnabled}" />
                    </td>
                    <td class="action-list">
                        <ui:Link form:Href="Accounts.User.Edit" Text="Upravit">
                            <Parameters>
                                <ui:Parameter Name="UserKey" Value="{Binding Key}" />
                            </Parameters>
                        </ui:Link>
                        <form method="post" action="{CurrentUrl}" html:Class="form-inline" html:Style="display: inline;">
                            <ui:HiddenBox Text="{Binding Key}" />
                            <ui:Button l:Text="Delete" ui:Event="Accounts/User/Delete" html:Class="btn btn-xs btn-danger" />
                        </form>
                    </td>
                </tr>
            </ItemTemplate>
        </ui:ListView>

    </ui:TemplateContent>    
</ui:AdminLayout>
  