<ui:Doctype />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title><ui:TemplatePlaceholder Name="Title" /> - TemplateEngine</title>

    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css" rel="stylesheet" />
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="../../Design/Styles/Common.css" rel="stylesheet" />
    <link href="../../Design/Styles/Layout.css" rel="stylesheet" />

    <ui:TemplatePlaceholder Name="Head" />

</head>
<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a form:href="Home" class="brand">TemplateEngine</a>
                <ul class="nav">
                    <li>
                        <a form:href="Home">
                            <ui:Literal l:Text="Web" />
                        </a> 
                    </li>
                    <li>
                        <a form:href="Accounts.User.List">
                            <ui:Literal l:Text="User accounts" />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 100px;">
        <ui:MessagePanel PropertyName="" />
        <ui:TemplatePlaceholder Name="Body" />
    </div>

    <div class="navbar navbar-fixed-bottom">
        <div class="container">
            <a href="http://www.neptuo.com">Neptuo</a>
            <a href="http://te.neptuo.com">TemplateEngine</a>
            © 2013
        </div>
    </div>

</body>
</html>
