<ui:DocType />
<html>
    <head>
        <title>
            <ui:Literal Text="{Binding Name}" />
        </title>

        <ui:Bundle Path="~/design/css/blog" IsStyle="true" />
        <ui:Placeholder ui:IsVisible="{IsJavascriptEngineSupported}">
            <ui:Bundle Path="~/design/js/blog" />

            <ajax:StartUp DefaultUpdate="Body" />
            <ui:ViewBundle Path="Default" />
        </ui:Placeholder>
    </head>
    <body>
        <div class="container">
            <ajax:View Partial="Body">
                <h1>
                    <ui:Link Href="~/" Text="{Binding Name}" />
                </h1>

                <ui:TemplatePlaceholder Name="Content" />
            </ajax:View>
        </div>
    </body>
</html>