<li>
    <ui:Link form:Href="Publishing.Article.List" ajax:Update="BodyContainer">
        <span class="glyphicon glyphicon-remove"></span>
        Articles
    </ui:Link>
</li>
<li>
    <ui:Link form:Href="Publishing.ArticleLine.List" ajax:Update="BodyContainer">
        <span class="glyphicon glyphicon-glass"></span>
        Article lines
    </ui:Link>
</li>
<li>
    <ui:Link form:Href="Publishing.ArticleTag.List" ajax:Update="BodyContainer">
        <span class="glyphicon glyphicon-remove"></span>
        Article tags
    </ui:Link>
</li>