<ui:AdminLayout Title="User Accounts - Create/Edit account">
    <ui:TemplateContent Name="SideNav">
        <ul class="nav nav-pills nav-stacked">
            <ui:AccountSideNav />
        </ul>
    </ui:TemplateContent>
    <ui:TemplateContent Name="Body">

        <ui:DetailView>
            <Source>
                <data:UserRoleEditDataSource Key="{Request RoleKey}" />
            </Source>
            <Template>

                <div style="padding: 15px 10px;">
                    <form method="post" action="{CurrentUrl}" html:Class="">
                        <ui:FormItem l:LabelText="Name" l:HelpText="Role name">
                            <ui:TextBox Name="Name" Text="{Binding Name}" IsAutoFocus="true" html:ID="Name" html:Class="form-control" />
                            <ui:MessagePanel Key="Name" />
                        </ui:FormItem>

                        <ui:SubHeader>
                            <ui:TemplateContent Name="Left">
                                <h2>

                                    <span class="glyphicon glyphicon-user"></span>
                                    User Roles - Create/Edit role
                                </h2>
                            </ui:TemplateContent>
                            <ui:TemplateContent Name="Right">
                                <a form:href="Accounts.Role.List" class="btn btn-small">
                                    <span class="glyphicon glyphicon-arrow-left"></span>
                                    Back to role list
                                </a>

                                <ui:HiddenBox Name="Key" Text="{Binding Key}" />
                                <ui:Button l:Text="Save" ui:Event="Accounts/Role/Save" html:Class="btn btn-primary" />
                                <ui:button l:Text="Delete" ui:Event="Accounts/Role/Delete" html:Class="btn btn-danger" />
                            </ui:TemplateContent>
                        </ui:SubHeader>
                    </form>
                </div>

            </Template>
        </ui:DetailView>
         
    </ui:TemplateContent>
</ui:AdminLayout>