<ui:AdminLayout Title="User list">
    <ui:TemplateContent Name="SideNav">
        <ul class="nav nav-pills nav-stacked">
            <!--<li>
                <a form:href="Accounts.User.Edit">Create user account</a>
            </li>-->
            <li>
                <a href="#" class="disabled">User roles</a>
            </li>
            <li>
                <a href="#" class="disabled">Permissions</a>
            </li>
        </ul>
    </ui:TemplateContent>
    <ui:TemplateContent Name="Body">
        
        <ui:SubHeader>
            <ui:TemplateContent Name="Left">
                <h2>
                    <span class="glyphicon glyphicon-user"></span>
                    User accounts
                </h2>
            </ui:TemplateContent>
            <ui:TemplateContent Name="Right">
                <a form:href="Accounts.User.Edit" class="btn btn-primary">Create user account</a>
            </ui:TemplateContent>
        </ui:SubHeader>

        <ui:UserList>
            <Template>
                <div style="padding: 10px;">
                    <table class="table table-condensed table-hover">
                        <thead>
                            <tr>
                                <th>#ID</th>
                                <th>Username</th>
                                <th>Is enabled</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <ui:TemplatePlaceholder Name="Content" />
                        </tbody>
                    </table>
                </div>
            </Template>
            <ItemTemplate>
                <tr>
                    <td>
                        <ui:Literal Text="{Binding Key}" />
                    </td>
                    <td>
                        <ui:Literal text="{Binding Username}" />
                    </td>
                    <td>
                        <ui:Literal text="{Binding IsEnabled}" />
                    </td>
                    <td>
                        <ui:Link form:Href="Accounts.User.Edit">
                            <Parameters>
                                <ui:parameter name="UserKey" value="{Binding Key}" />
                            </Parameters>
                            Edit
                        </ui:Link>
                    </td>
                </tr>
            </ItemTemplate>
        </ui:UserList>

    </ui:TemplateContent>    
</ui:AdminLayout>
  