<ui:AdminLayout Title="User Accounts - Create/Edit account">
    <ui:TemplateContent Name="SideNav">
        <ul class="nav nav-pills nav-stacked">
            <ui:AccountSideNav />
        </ul>
    </ui:TemplateContent>
    <ui:TemplateContent Name="Body">

        <ui:DetailView>
            <Source>
                <data:UserEditDataSource Key="{Request UserKey}" />
            </Source>
            <Template>

                <div style="padding: 15px 10px;">
                    <form method="post" action="{CurrentUrl}" html:Class="">
                        <div class="col-md-6">
                            <ui:FormItem l:LabelText="Username" l:HelpText="Local username, must be unique">
                                <ui:TextBox Name="Username" Text="{Binding Username}" IsAutoFocus="true" html:ID="Username" html:Class="form-control" />
                                <ui:MessagePanel Key="Username" />
                            </ui:FormItem>
                            <ui:FormItem l:LabelText="Password" l:HelpText="Local password (leave empty to use current password)">
                                <ui:PasswordBox Name="Password" Text="{Binding Password}" html:Class="form-control" />
                                <ui:MessagePanel Key="Password" />
                            </ui:FormItem>
                            <ui:FormItem l:LabelText="Password again" l:HelpText="Must match previously typed password">
                                <ui:PasswordBox Name="PasswordAgain" Text="{Binding PasswordAgain}" html:Class="form-control" />
                                <ui:MessagePanel Key="PasswordAgain" />
                            </ui:FormItem>
                            <ui:FormItem l:HelpText="Check to activate account">
                                <ui:CheckBox Name="IsEnabled" IsChecked="{Binding IsEnabled}" l:LabelText="Is enabled" />
                                <ui:MessagePanel Key="IsEnabled" />
                            </ui:FormItem>
                        </div>
                        <div class="col-md-6">
                            <ui:FormItem l:LabelText="Roles" l:HelpText="Assigned roles to account">
                                <ui:ListView>
                                    <Source>
                                        <data:UserRoleDataSource />
                                    </Source>
                                    <ItemTemplate>
                                        <ui:CheckBox IsChecked="true" LabelText="{Binding Name}" />
                                    </ItemTemplate>
                                </ui:ListView>
                            </ui:FormItem>
                        </div>

                        <ui:SubHeader>
                            <ui:TemplateContent Name="Left">
                                <h2>

                                    <span class="glyphicon glyphicon-user"></span>
                                    User Accounts - Create/Edit account
                                </h2>
                            </ui:TemplateContent>
                            <ui:TemplateContent Name="Right">
                                <a form:href="Accounts.User.List" class="btn btn-small">
                                    <span class="glyphicon glyphicon-arrow-left"></span>
                                    Back to user list
                                </a>

                                <ui:HiddenBox Name="Key" Text="{Binding Key}" />
                                <ui:Button l:Text="Save" ui:Event="User/Save" html:Class="btn btn-primary" />
                                <ui:Button l:Text="Delete" ui:Event="User/Delete" html:Class="btn btn-danger" />
                            </ui:TemplateContent>
                        </ui:SubHeader>
                    </form>
                </div>

            </Template>
        </ui:DetailView>
         
    </ui:TemplateContent>
</ui:AdminLayout>