<ui:DetailView>
    <Source>
        <data:ArticleLineDataSource Key="1" />
    </Source>
    <Template>

        <ui:Template Template="~/Views/Shared/Layout.view">
            <ui:TemplateContent Name="Content">
                
                <ui:ListView>
                    <Source>
                        <data:ArticleDataSource Key="{Request ArticleKey}" />
                    </Source>
                    <ItemTemplate>
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <h4>
                                    <ui:Literal Text="{Binding Title}" />
                                </h4>
                                <ui:Literal Text="{Binding Content}" />
                            </div>
                            <div class="panel-footer">
                                <div style="float: left;">
                                    <ui:Literal Text="{Binding Created}" FormatString="Created: {0}" />
                                </div>
                                <div style="float: right;">
                                    <ui:Literal Text="{Binding Author}" FormatString="Author: {0}" />
                                </div>
                                <div style="clear: both;"></div>
                            </div>
                        </div>
                    </ItemTemplate>
                </ui:ListView>

                <hr/>
                <ui:Template Template="~/Views/Shared/ArticleList.view" />
                
            </ui:TemplateContent>
        </ui:Template>

    </Template>
</ui:DetailView>